export const WILL_GET_LEADS = 'WILL_GET_LEADS';
export const GET_LEADS = 'GET_LEADS';
export const DID_GET_LEADS = 'DID_GET_LEADS';

export const WILL_GET_MORE_LEADS = 'WILL_GET_MORE_LEADS';
export const GET_MORE_LEADS = 'GET_MORE_LEADS';
export const DID_GET_MORE_LEADS = 'DID_GET_MORE_LEADS';

export const WILL_SAVE_LEAD = 'WILL_SAVE_LEAD';
export const SAVE_LEAD = 'SAVE_LEAD';
export const DID_SAVE_LEAD = 'DID_SAVE_LEAD';

export const WILL_GET_A_LEAD = 'WILL_GET_A_LEAD';
export const GET_A_LEAD = 'GET_A_LEAD';
export const DID_GET_A_LEAD = 'DID_GET_A_LEAD';

export const WILL_UPDATE_LEAD = 'WILL_UPDATE_LEAD';
export const UPDATE_LEAD = 'UPDATE_LEAD';
export const DID_UPDATE_LEAD = 'DID_UPDATE_LEAD';

export const WILL_GET_A_LEAD_WITH_STATUS_RECORD = 'WILL_GET_A_LEAD_WITH_STATUS_RECORD';
export const GET_A_LEAD_WITH_STATUS_RECORD = 'GET_A_LEAD_WITH_STATUS_RECORD';
export const DID_GET_A_LEAD_WITH_STATUS_RECORD = 'DID_GET_A_LEAD_WITH_STATUS_RECORD';

export const WILL_GET_A_LEAD_FOR_SAVING_AN_ACTION = 'WILL_GET_A_LEAD_FOR_SAVING_AN_ACTION';
export const GET_A_LEAD_FOR_SAVING_AN_ACTION = 'GET_A_LEAD_FOR_SAVING_AN_ACTION';
export const DID_GET_A_LEAD_FOR_SAVING_AN_ACTION = 'DID_GET_A_LEAD_FOR_SAVING_AN_ACTION';

export const WILL_GET_PENDING_LEADS = 'WILL_GET_PENDING_LEADS';
export const GET_PENDING_LEADS = 'GET_PENDING_LEADS';
export const DID_GET_PENDING_LEADS = 'DID_GET_PENDING_LEADS';

export const WILL_GET_MORE_PENDING_LEADS = 'WILL_GET_MORE_PENDING_LEADS';
export const GET_MORE_PENDING_LEADS = 'GET_MORE_PENDING_LEADS';
export const DID_GET_MORE_PENDING_LEADS = 'DID_GET_MORE_PENDING_LEADS';

export const WILL_GET_A_PENDING_LEAD = 'WILL_GET_A_PENDING_LEAD';
export const GET_A_PENDING_LEAD = 'GET_A_PENDING_LEAD';
export const DID_GET_A_PENDING_LEAD = 'DID_GET_A_PENDING_LEAD';

export const WILL_APPROVE_A_PENDING_LEAD = 'WILL_APPROVE_A_PENDING_LEAD';
export const APPROVE_A_PENDING_LEAD = 'APPROVE_A_PENDING_LEAD';
export const DID_APPROVE_A_PENDING_LEAD = 'DID_APPROVE_A_PENDING_LEAD';

export const WILL_REJECT_A_PENDING_LEAD = 'WILL_REJECT_A_PENDING_LEAD'; 
export const REJECT_A_PENDING_LEAD = 'REJECT_A_PENDING_LEAD'; 
export const DID_REJECT_A_PENDING_LEAD = 'DID_REJECT_A_PENDING_LEAD';

export const WILL_GET_OBSERVED_LEADS = 'WILL_GET_OBSERVED_LEADS';
export const GET_OBSERVED_LEADS = 'GET_OBSERVED_LEADS';
export const DID_GET_OBSERVED_LEADS = 'DID_GET_OBSERVED_LEADS';

export const WILL_GET_MORE_OBSERVED_LEADS = 'WILL_GET_MORE_OBSERVED_LEADS';
export const GET_MORE_OBSERVED_LEADS = 'GET_MORE_OBSERVED_LEADS';
export const DID_GET_MORE_OBSERVED_LEADS = 'DID_GET_MORE_OBSERVED_LEADS';

export const WILL_RE_OPEN_A_LEAD = 'WILL_RE_OPEN_A_LEAD';
export const RE_OPEN_A_LEAD = 'RE_OPEN_A_LEAD';
export const DID_RE_OPEN_A_LEAD = 'DID_RE_OPEN_A_LEAD';