export const WILL_GET_NOTIFICATIONS = 'WILL_GET_NOTIFICATIONS';
export const GET_NOTIFICATIONS = 'GET_NOTIFICATIONS';
export const DID_GET_NOTIFICATIONS = 'DID_GET_NOTIFICATIONS';

export const WILL_GET_MORE_NOTIFICATIONS = 'WILL_GET_MORE_NOTIFICATIONS';
export const GET_MORE_NOTIFICATIONS = 'GET_MORE_NOTIFICATIONS';
export const DID_GET_MORE_NOTIFICATIONS = 'DID_GET_MORE_NOTIFICATIONS';

export const WILL_SEE_A_NOTIFICATION = 'WILL_SEE_A_NOTIFICATION';
export const SEE_A_NOTIFICATION = 'SEE_A_NOTIFICATION';
export const DID_SEE_A_NOTIFICATION = 'DID_SEE_A_NOTIFICATION';
