export const WILL_GET_ACTIONS = 'WILL_GET_ACTIONS';
export const GET_ACTIONS = 'GET_ACTIONS';
export const DID_GET_ACTIONS = 'DID_GET_ACTIONS';

export const WILL_SAVE_AN_ACTION = 'WILL_SAVE_AN_ACTION'
export const SAVE_AN_ACTION = 'SAVE_AN_ACTION'
export const DID_SAVE_AN_ACTION = 'DID_SAVE_AN_ACTION'

export const WILL_GET_ACTIONS_BY_DATE = 'WILL_GET_ACTIONS_BY_DATE';
export const GET_ACTIONS_BY_DATE = 'GET_ACTIONS_BY_DATE';
export const DID_GET_ACTIONS_BY_DATE = 'DID_GET_ACTIONS_BY_DATE';

export const WILL_GET_AN_ACTION_FOR_EDITION = 'WILL_GET_AN_ACTION_FOR_EDITION'; 
export const GET_AN_ACTION_FOR_EDITION = 'GET_AN_ACTION_FOR_EDITION'; 
export const DID_GET_AN_ACTION_FOR_EDITION = 'DID_GET_AN_ACTION_FOR_EDITION';

export const WILL_UPDATE_AN_ACTION = 'WILL_UPDATE_AN_ACTION';
export const UPDATE_AN_ACTION = 'UPDATE_AN_ACTION';
export const DID_UPDATE_AN_ACTION = 'DID_UPDATE_AN_ACTION';

export const WILL_GET_AN_ACTION = 'WILL_GET_AN_ACTION';
export const GET_AN_ACTION = 'GET_AN_ACTION';
export const DID_GET_AN_ACTION = 'DID_GET_AN_ACTION';