export const WILL_GET_CONFIGURATION_DATA = 'WILL_GET_CONFIGURATION_DATA';
export const GET_CONFIGURATION_DATA = 'GET_CONFIGURATION_DATA';
export const DID_GET_CONFIGURATION_DATA = 'DID_GET_CONFIGURATION_DATA';

export const WILL_GET_MATCHED_PLACES = 'WILL_GET_MATCHED_PLACES';
export const GET_MATCHED_PLACES = 'GET_MATCHED_PLACES';
export const DID_GET_MATCHED_PLACES = 'DID_GET_MATCHED_PLACES';

export const WILL_GET_AVAILABILITY_OF_SERVICE = 'WILL_GET_AVAILABILITY_OF_SERVICE';
export const GET_AVAILABILITY_OF_SERVICE = 'GET_AVAILABILITY_OF_SERVICE';
export const DID_GET_AVAILABILITY_OF_SERVICE = 'DID_GET_AVAILABILITY_OF_SERVICE';

export const WILL_GET_HOME_DATA = 'WILL_GET_HOME_DATA';
export const GET_HOME_DATA = 'GET_HOME_DATA';
export const DID_GET_HOME_DATA = 'DID_GET_HOME_DATA';

export const WILL_GET_LEADS_BY_SUB_STATUS = 'WILL_GET_LEADS_BY_SUB_STATUS';
export const GET_LEADS_BY_SUB_STATUS = 'GET_LEADS_BY_SUB_STATUS';
export const DID_GET_LEADS_BY_SUB_STATUS = 'DID_GET_LEADS_BY_SUB_STATUS';